<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Custom Css / Js -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <script src="js/custom.js"></script>
  <!-- Html menu Load -->
  <script src="js/loadHTML.js"></script>
  <title>교재 주문</title>
</head>
<body>
  <div class="main-container">
    <!-- header -->
    <div id="header-load"></div>
    <div class="main-frame">
      <!-- left nav bar -->
      <aside id="sidebar-load"></aside>
      <main class="main-info">
        <div class="student-frame order-frame">
          <!-- section:left -->
          <section class="book-order">
            <div class="common-title">
              <h2>교재 주문</h2>
              <button class="common-button" type="button" id="book-save">저장하기</button>
            </div>
            <input type="date" id="" name="" class="date-input">
            <div class="order-info">
              <p>
                - 주문년월은 등록한 시간표 상의 데이터 기준입니다.
              </p>
              <p> 
                - 주문 마감일은 <span>매월 10일</span>이며, 최종으로 저장된 데이터가 발송됩니다.
              </p>
              <p>
                - 추가/반품은 [운영 관리]-[교재 추가/반품]메뉴를 이용해 주세요.
              </p>
            </div>
            <div class="table-frame makeup-table">
              <table class="basic-table order-table">
                <colgroup>
                  <col width="30%">
                  <col width="20%">
                  <col width="20%">
                  <col width="30%">
                </colgroup>
                <thead>
                  <tr>
                    <th>단계</th>
                    <th>교재</th>
                    <th>기본수량</th>
                    <th>추가수량</th>
                  </tr>
                </thead>
                <tbody id="" class="stripe">
                  <tr>
                    <td>호호하니 영재</td>
                    <td>2호</td>
                    <td>5</td>
                    <td>
                      <div class="spinner-frame">
                        <div class="custom-spinner">
                          <input type="number" value="0" step="1">
                          <div class="spinner-buttons">
                            <button type="button" class="increment-button">▲</button>
                            <button type="button" class="decrement-button">▼</button>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>호호하니 수재</td>
                    <td>3호</td>
                    <td>10</td>
                    <td>
                      <div class="spinner-frame">
                        <div class="custom-spinner">
                          <input type="number" value="0" step="1">
                          <div class="spinner-buttons">
                            <button type="button" class="increment-button">▲</button>
                            <button type="button" class="decrement-button">▼</button>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>호호하니 신동</td>
                    <td>1호</td>
                    <td>8</td>
                    <td>
                      <div class="spinner-frame">
                        <div class="custom-spinner">
                          <input type="number" value="0" step="1">
                          <div class="spinner-buttons">
                            <button type="button" class="increment-button">▲</button>
                            <button type="button" class="decrement-button">▼</button>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>호호부키 키움</td>
                    <td>2호</td>
                    <td>50</td>
                    <td>
                      <div class="spinner-frame">
                        <div class="custom-spinner">
                          <input type="number" value="0" step="1">
                          <div class="spinner-buttons">
                            <button type="button" class="increment-button">▲</button>
                            <button type="button" class="decrement-button">▼</button>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>호호부키 만남</td>
                    <td>4호</td>
                    <td>5</td>
                    <td>
                      <div class="spinner-frame">
                        <div class="custom-spinner">
                          <input type="number" value="0" step="1">
                          <div class="spinner-buttons">
                            <button type="button" class="increment-button">▲</button>
                            <button type="button" class="decrement-button">▼</button>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>호호부키 자람</td>
                    <td>8호</td>
                    <td>10</td>
                    <td>
                      <div class="spinner-frame">
                        <div class="custom-spinner">
                          <input type="number" value="0" step="1">
                          <div class="spinner-buttons">
                            <button type="button" class="increment-button">▲</button>
                            <button type="button" class="decrement-button">▼</button>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>호호하니 영재</td>
                    <td>2호</td>
                    <td>5</td>
                    <td>
                      <div class="spinner-frame">
                        <div class="custom-spinner">
                          <input type="number" value="0" step="1">
                          <div class="spinner-buttons">
                            <button type="button" class="increment-button">▲</button>
                            <button type="button" class="decrement-button">▼</button>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>호호하니 영재</td>
                    <td>2호</td>
                    <td>5</td>
                    <td>
                      <div class="spinner-frame">
                        <div class="custom-spinner">
                          <input type="number" value="0" step="1">
                          <div class="spinner-buttons">
                            <button type="button" class="increment-button">▲</button>
                            <button type="button" class="decrement-button">▼</button>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>호호하니 영재</td>
                    <td>2호</td>
                    <td>5</td>
                    <td>
                      <div class="spinner-frame">
                        <div class="custom-spinner">
                          <input type="number" value="0" step="1">
                          <div class="spinner-buttons">
                            <button type="button" class="increment-button">▲</button>
                            <button type="button" class="decrement-button">▼</button>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>호호하니 영재</td>
                    <td>2호</td>
                    <td>5</td>
                    <td>
                      <div class="spinner-frame">
                        <div class="custom-spinner">
                          <input type="number" value="0" step="1">
                          <div class="spinner-buttons">
                            <button type="button" class="increment-button">▲</button>
                            <button type="button" class="decrement-button">▼</button>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>호호하니 영재</td>
                    <td>2호</td>
                    <td>5</td>
                    <td>
                      <div class="spinner-frame">
                        <div class="custom-spinner">
                          <input type="number" value="0" step="1">
                          <div class="spinner-buttons">
                            <button type="button" class="increment-button">▲</button>
                            <button type="button" class="decrement-button">▼</button>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>호호하니 영재</td>
                    <td>2호</td>
                    <td>5</td>
                    <td>
                      <div class="spinner-frame">
                        <div class="custom-spinner">
                          <input type="number" value="0" step="1">
                          <div class="spinner-buttons">
                            <button type="button" class="increment-button">▲</button>
                            <button type="button" class="decrement-button">▼</button>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="all-order">
              총 <span>98</span>권
            </div>
            <div class="book-order-save">
              <button class="common-button" type="button" id="order-save">저장하기</button>
            </div>
          </section>
          
          <!-- section:right -->
          <section class="pre-order">
            <div class="common-title">
              <h2>이전 주문 내역</h2>
            </div>
            <div class="preorder-select">
              <div class="preorder-day">
                <div class="basic-select">
                  <select id="order-year" name="year">
                    <option value="">2024년</option>
                    <option value="">2023년</option>
                    <option value="">2022년</option>
                    <option value="">2021년</option>
                    <option value="">2020년</option>
                  </select>
                </div>
                <div class="basic-select">
                  <select id="order-month" name="month">
                    <option value="">01월</option>
                    <option value="">02월</option>
                    <option value="">03월</option>
                    <option value="">04월</option>
                    <option value="">05월</option>
                    <option value="">06월</option>
                    <option value="">07월</option>
                    <option value="">08월</option>
                    <option value="">09월</option>
                    <option value="">10월</option>
                    <option value="">11월</option>
                    <option value="">12월</option>
                  </select>
                </div>
              </div>
              <div class="basic-select">
                <select id="step-all" name="">
                  <option value="">전체</option>
                  <option value="">호호하니 영재</option>
                  <option value="">호호하니 수재</option>
                  <option value="">호호하니 신동</option>
                </select>
              </div>
            </div>
            <div class="class-info">
              <div class="table-frame preorder-frame">
                <table class="basic-table">
                  <thead>
                    <tr>
                      <th>단계</th>
                      <th>교재</th>
                      <th>주문수량</th>
                      <th>변동수량</th>
                      <th>최종수량</th>
                    </tr>
                  </thead>
                  <tbody id="" class="stripe">
                    <tr>
                      <td>호호하니 영재</td>
                      <td>2호</td>
                      <td>5</td>
                      <td><span class="decrease">-1</span></td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>호호하니 수재</td>
                      <td>3호</td>
                      <td>10</td>
                      <td></td>
                      <td>10</td>
                    </tr>
                    <tr>
                      <td>호호하니 신동</td>
                      <td>3호</td>
                      <td>10</td>
                      <td></td>
                      <td>10</td>
                    </tr>
                    <tr>
                      <td>호호부키 키움</td>
                      <td>2호</td>
                      <td>15</td>
                      <td></td>
                      <td>9</td>
                    </tr>
                    <tr>
                      <td>호호부키 만남</td>
                      <td>2호</td>
                      <td>15</td>
                      <td></td>
                      <td>9</td>
                    </tr>
                    <tr>
                      <td>호호부키 만남</td>
                      <td>8호</td>
                      <td>30</td>
                      <td><span class="decrease">-4</span></td>
                      <td>9</td>
                    </tr>
                    <tr>
                      <td>호호부키 자람</td>
                      <td>4호</td>
                      <td>20</td>
                      <td></td>
                      <td>9</td>
                    </tr>
                    <tr>
                      <td>초등수재</td>
                      <td>4호</td>
                      <td>20</td>
                      <td></td>
                      <td>9</td>
                    </tr>
                    <tr>
                      <td>초등천재</td>
                      <td>4호</td>
                      <td>20</td>
                      <td><span class="increase">+2</span></td>
                      <td>9</td>
                    </tr>
                    <tr>
                      <td>초등박사</td>
                      <td>4호</td>
                      <td>20</td>
                      <td></td>
                      <td>9</td>
                    </tr>
                    <tr>
                      <td>호호하니 영재</td>
                      <td>2호</td>
                      <td>5</td>
                      <td><span class="decrease">-1</span></td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>호호하니 수재</td>
                      <td>3호</td>
                      <td>10</td>
                      <td></td>
                      <td>10</td>
                    </tr>
                    <tr>
                      <td>호호하니 신동</td>
                      <td>3호</td>
                      <td>10</td>
                      <td></td>
                      <td>10</td>
                    </tr>
                    <tr>
                      <td>호호부키 키움</td>
                      <td>2호</td>
                      <td>15</td>
                      <td></td>
                      <td>9</td>
                    </tr>
                    <tr>
                      <td>호호부키 만남</td>
                      <td>2호</td>
                      <td>15</td>
                      <td></td>
                      <td>9</td>
                    </tr>
                    <tr>
                      <td>호호부키 만남</td>
                      <td>8호</td>
                      <td>30</td>
                      <td><span class="decrease">-4</span></td>
                      <td>9</td>
                    </tr>
                  </tbody>
                </table>
              </div>
          </section>
        </div>
      </main>
    </div>
  </div>
</body>
</html>